MONGO_URL = mongodb+srv://uddyjohn:uddy101@cluster2.e7c3qlp.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = uddy101
JWT_SEC =uddy101 
STRIPE_KEY = sk_test_51LuIvPLHOtQ6TBF1b6clt4NIMKoXG8dS8LOBkw5cRfBTBbd5sTCr2FzEz8vhTqhQcLA9XgSCDTfvYNKkoySheUqz00PwJk1WjZ
